# projeto-aplicado-esa

./: .gitignore  README.md  azure-pipelines.yml
FinancasParaCasais/FinancasParaCasais.Api/: FinancasParaCasais.Api.csproj  Program.cs  appsettings.json
FinancasParaCasais/FinancasParaCasais.Api/Middlewares/: NotificationMiddleware.cs
FinancasParaCasais/FinancasParaCasais.Api/Properties/: launchSettings.json
FinancasParaCasais/FinancasParaCasais.Api/Routers/: ConjugesRouter.cs  DespesasRouter.cs  PagamentosRouter.cs  TransferenciasRouter.cs
FinancasParaCasais/FinancasParaCasais.Application/: FinancasParaCasais.Application.csproj
FinancasParaCasais/FinancasParaCasais.Application/AppServices/: ConjugeAppService.cs  DespesaAppService.cs  PagamentoAppService.cs  TransferenciaAppService.cs
FinancasParaCasais/FinancasParaCasais.Application/Commands/: EditarConjugesCommand.cs  InserirDespesaCommand.cs  InserirPagamentoCommand.cs  InserirTransferenciaCommand.cs
FinancasParaCasais/FinancasParaCasais.Application/DTOs/: ConjugeDTO.cs  SaldoPorConjugeDTO.cs
FinancasParaCasais/FinancasParaCasais.Application/Notifications/: NotificationService.cs
FinancasParaCasais/FinancasParaCasais.Application/QueryResults/: ConjugeQueryResult.cs  DespesaDetalhesQueryResult.cs  DespesaListaQueryResult.cs  DespesaQueryResult.cs  PagamentoQueryResult.cs  TransferenciaQueryResult.cs
FinancasParaCasais/FinancasParaCasais.Application/QueryServices/: BaseQueryService.cs  ConjugeQueryService.cs  DespesaQueryService.cs  PagamentoQueryService.cs  TransferenciaQueryService.cs
(+76 files in other folders)
